{
    "name": "deltaspikeme/stylist-theme",
    "description": "Laravel theming package.",
    "authors": [
        {
            "name": "Kirk Bushell",
            "email": "torm3nt@gmail.com"
        },
        {
            "name": "Mike Dugan",
            "email": "mike@mjdugan.com"
        },
        {
            "name": "Yassine Kraiem",
            "email": "kamisama953@gmail.com"
        },
        {
            "name": "Muhannad Alhariri",
            "email": "muh.acit@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-html": "^3.5.0",
        "illuminate/support": "^v10.45.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^v8.21.1",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "FloatingPoint\\Stylist\\": "src/Stylist"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FloatingPoint\\Stylist\\StylistServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "config": {
        "preferred-install": "dist"
    },
    "license": "MIT",
    "version": "1.0"
}
